start on runlevel [2345]
stop on shutdown
respawn
pre-stop script
   # To avoid Chef service processes from being orphaned,
   # we need to ensure everything is stopped before we kill our
   # runsvdir process.
   /opt/chef-server/bin/chef-server-ctl stop
end script
post-stop script
   # To avoid stomping on runsv's owned by a different runsvdir
   # process, kill any runsv process that has been orphaned, and is
   # now owned by init (process 1).
   pkill -HUP -P 1 runsv$
end script
exec /opt/chef-server/embedded/bin/runsvdir-start
