
<% @log_rotation.each do |filespec, attrs| %>
<% unless filespec =~ /couchdb/ %>
<%= filespec %> {
  missingok
  daily
  rotate <%= attrs['rotate'] %>
  compress
  notifempty
  create 644 root root
}
<% end %>
<% end %>

