
<% @log_rotation.each do |filespec, attrs| %>
<%= filespec %> {
  missingok
  daily
  rotate <%= attrs['rotate'] %>
  compress
  notifempty
  create 644 <%= attrs['owner'] || "root" %> <%= attrs['group'] || "root" %>
<% if filespec.include?("nginx") %>
  delaycompress
  sharedscripts
  postrotate
    /opt/opscode/embedded/sbin/nginx -s reopen
  endscript
<% end %>
}
<% end %>

