
<% @log_rotation.each do |filespec, attrs| %>
<%= filespec %> {
  missingok
  daily
  rotate <%= attrs['rotate'] %>
  compress
  notifempty
  create 644 <%= attrs['owner'] || "root" %> <%= attrs['group'] || "root" %>
}
<% end %>

